<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SvC-gP-gPl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tOB-cm-5XB">
            <objects>
                <tableViewController title="Main" id="SvC-gP-gPl" customClass="MainTableViewController" customModule="roll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yms-mD-D5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Item" id="Pkr-Bh-xpD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkr-Bh-xpD" id="vbJ-LF-nsY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="Txx-vm-SUZ" kind="presentation" identifier="newTaskSwipe" trigger="accessoryAction" id="t6y-4E-Mbz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvC-gP-gPl" id="YtU-ZN-wwo"/>
                            <outlet property="delegate" destination="SvC-gP-gPl" id="7cV-0o-308"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-se-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="324"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="0o7-H0-HSA">
            <objects>
                <viewController title="NewTask" modalPresentationStyle="overCurrentContext" id="Txx-vm-SUZ" customClass="NewTask" customModule="roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2c-yH-4gb"/>
                        <viewControllerLayoutGuide type="bottom" id="29y-27-Omm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxZ-tK-x4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y91-q1-gLU">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-l7-bOV">
                                        <rect key="frame" x="71" y="71" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d1X-eO-zyp"/>
                                            <constraint firstAttribute="width" secondItem="xOc-l7-bOV" secondAttribute="height" multiplier="49:15" id="kh7-kG-rlT"/>
                                            <constraint firstAttribute="width" constant="98" id="oQ6-Y7-ML4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NEW TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-hV-wvC">
                                        <rect key="frame" x="70" y="28" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JSi-ku-YPF"/>
                                            <constraint firstAttribute="width" secondItem="bBs-hV-wvC" secondAttribute="height" multiplier="20:7" id="tew-aJ-oXv"/>
                                            <constraint firstAttribute="width" constant="100" id="xZn-fT-fa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-bc-hGL">
                                        <rect key="frame" x="202" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.042865953947368418" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonWasClicked:" destination="Txx-vm-SUZ" eventType="touchUpInside" id="6ju-vc-AUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Me7-bc-hGL" firstAttribute="top" secondItem="y91-q1-gLU" secondAttribute="top" constant="8" id="DUK-Li-Gbs"/>
                                    <constraint firstAttribute="trailing" secondItem="Me7-bc-hGL" secondAttribute="trailing" constant="8" id="PIm-Zo-ZbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="y91-q1-gLU" firstAttribute="centerY" secondItem="uxZ-tK-x4o" secondAttribute="centerY" id="3CW-EM-J4f"/>
                            <constraint firstItem="y91-q1-gLU" firstAttribute="centerX" secondItem="uxZ-tK-x4o" secondAttribute="centerX" id="xFf-uC-w9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="y91-q1-gLU" id="F5P-rf-CT8"/>
                        <segue destination="gdE-NA-yMb" kind="unwind" unwindAction="unwindFromNewTask:" id="1Q5-BU-R0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-ri-Lqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gdE-NA-yMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024" y="331"/>
        </scene>
    </scenes>
</document>
